steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "asia-northeast3-docker.pkg.dev/leejunseok-01-400304/builded-image/emailservice:$SHORT_SHA", "src/emailservice"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "asia-northeast3-docker.pkg.dev/leejunseok-01-400304/builded-image/emailservice:$SHORT_SHA"]
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: /bin/sh
    secretEnv: ['GIT_ACCESS_TOKEN']
    args:
      - '-c'
      - |
        git clone https://junnn0021:$$GIT_ACCESS_TOKEN@github.com/junnn0021/hyyh-manifests.git
        echo "Updating image tag version ..."
        ls
        cd hyyh-manifests
        ls
        git switch dev
        sed -i 's#builded-image/emailservice:.*#builded-image/emailservice:$SHORT_SHA#' base/emailservice.yaml
        echo "Pushing changes to k8s manifest repo ..."
        git config --global user.name "junnn0021"
        git config --global user.email "junnn0021@gmail.com"
        git add .
        git commit -m "Updated image tag $SHORT_SHA version"
        git push https://junnn0021:$$GIT_ACCESS_TOKEN@github.com/junnn0021/hyyh-manifests.git

availableSecrets:
  secretManager:
    - versionName: projects/254364401033/secrets/hyyh-token/versions/1
      env: 'GIT_ACCESS_TOKEN'

options:
  logging: 'CLOUD_LOGGING_ONLY'